<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUSKAN_Birthday</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>

    <br><br>
    
    <div>
        <h2 class="h2">🎀 𝐻𝒶𝓅𝓅𝓎 𝐵𝒾𝓇𝓉𝒽𝒹𝒶𝓎 🎀</h2>
        <br>
        <h1 class="Happy"> 🏵️𝓜𝓪𝓷𝓼𝓲🏵️</h1>
    </div>
    <br>
    <header class="header">

        <div class="muskan">

        </div>
    </header>
    
    <div class="audio">
        <audio controls>
            <source src="happybday.mp3" type="audio/mpeg">
    
        </audio>
        
        
    </div>
    <br>
 <div class="link">
    <a href="./muskan.html">:`OpenMe : 𝓈𝓂𝒾𝓁𝑒𝓎 ❤️ `:</a>
 </div>


    <footer class="footer">
        <div>
            <p>𝚃𝚘𝚍𝚊𝚢 𝚒𝚜 𝚝𝚑𝚎 𝚋𝚒𝚛𝚝𝚑𝚍𝚊𝚢 𝚘𝚏 𝚝𝚑𝚊𝚝 𝚐𝚒𝚛𝚕👑. <br> 𝙷𝚎𝚛 𝚜𝚖𝚒𝚕𝚎 𝚒𝚜 𝚕𝚒𝚔𝚎 𝚋𝚕𝚘𝚘𝚖𝚒𝚗𝚐 𝚏𝚕𝚘𝚠𝚎𝚛𝚜,<br> 𝚊𝚗𝚍 𝚑𝚎𝚛 𝚏𝚊𝚌𝚎 𝚒𝚜 𝚕𝚒𝚔𝚎 𝚍𝚎𝚎𝚙, 𝚌𝚊𝚕𝚖 𝚠𝚊𝚝𝚎𝚛. <br> 𝙷𝚎𝚛 𝚟𝚘𝚒𝚌𝚎 𝚒𝚜 𝚕𝚒𝚔𝚎 𝚊 𝚜𝚘𝚘𝚝𝚑𝚒𝚗𝚐 𝚖𝚎𝚕𝚘𝚍𝚢 𝚝𝚑𝚊𝚝 𝚌𝚊𝚕𝚖𝚜 𝚝𝚑𝚎 𝚑𝚎𝚊𝚛𝚝. <br> 𝙰𝚗𝚍 𝚑𝚎𝚛 𝚑𝚎𝚊𝚛𝚝 𝚒𝚜 𝚕𝚒𝚔𝚎 𝚊 𝚠𝚑𝚒𝚝𝚎 𝚕𝚘𝚝𝚞𝚜 💐.
            </p>
        </div>
   
        

    </footer>

</body>

</html>